[gd_scene load_steps=4 format=3 uid="uid://doe353wb48phv"]

[ext_resource type="Script" path="res://demo/enemy/enemy.gd" id="1_4gdli"]
[ext_resource type="Texture2D" uid="uid://bb7wpv2oy8jf2" path="res://demo/assets/kenney_pixel_platformer/tilemap_packed.png" id="1_gvnhq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qehri"]
radius = 2.0
height = 18.0

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4gdli")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_gvnhq")
region_enabled = true
region_rect = Rect2(108, 108, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_qehri")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -9)
scale = Vector2(0.4, 0.9)

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
